.encoding = "UTF-8"
bios.bootorder = "hdd,cdrom"
config.version = "8"
cpuid.coresPerSocket = "2"
displayName = "rockylinux-8.5-x86_64"
ehci.present = "FALSE"
ethernet0.addressType = "generated"
ethernet0.connectionType = "nat"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
floppy0.present = "FALSE"
guestOS = "centos8-64"
hpet0.present = "TRUE"
ide0:0.deviceType = "cdrom-image"
ide0:0.fileName = "<path/to/Rocky-8.5-x86_64-dvd1.iso>"
ide0:0.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:0.fileName = "<path/to/kickstart.iso>"
ide1:0.present = "TRUE"
mem.hotadd = "TRUE"
memsize = "1024"
numvcpus = "2"
nvram = "rockylinux-8.5-x86_64.nvram"
pciBridge0.present = "TRUE"
pciBridge4.functions = "8"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"
sata0.present = "FALSE"
scsi0:0.fileName = "rockylinux-8.5-x86_64.vmdk"
scsi0:0.present = "TRUE"
scsi0.present = "TRUE"
scsi0.virtualDev = "pvscsi"
serial0.present = "FALSE"
sound.present = "FALSE"
tools.syncTime = "FALSE"
usb.present = "FALSE"
vcpu.hotadd = "TRUE"
virtualHW.productCompatibility = "hosted"
virtualHW.version = "10"
vmci0.present = "TRUE"
